<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<OutputType>Library</OutputType>
		<IsWebBootstrapper>false</IsWebBootstrapper>
		<PublishUrl>publish\</PublishUrl>
		<Install>true</Install>
		<InstallFrom>Disk</InstallFrom>
		<UpdateEnabled>false</UpdateEnabled>
		<UpdateMode>Foreground</UpdateMode>
		<UpdateInterval>7</UpdateInterval>
		<UpdateIntervalUnits>Days</UpdateIntervalUnits>
		<UpdatePeriodically>false</UpdatePeriodically>
		<UpdateRequired>false</UpdateRequired>
		<MapFileExtensions>true</MapFileExtensions>
		<ApplicationRevision>0</ApplicationRevision>
		<ApplicationVersion>1.0.0.%2a</ApplicationVersion>
		<UseApplicationTrust>false</UseApplicationTrust>
		<BootstrapperEnabled>true</BootstrapperEnabled>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<TargetExt>.rhp</TargetExt>
		<GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
	</PropertyGroup>
	<PropertyGroup>
		<EnableSourceControlManagerQueries>true</EnableSourceControlManagerQueries>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<WarningLevel>0</WarningLevel>
		<RegisterForComInterop>false</RegisterForComInterop>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<RegisterForComInterop>false</RegisterForComInterop>
		<RunCodeAnalysis>false</RunCodeAnalysis>
		<CodeAnalysisRuleSet>ExtendedDesignGuidelineRules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<PropertyGroup>
		<StartupObject />
		<Version>$(VersionPrefix)</Version>
		<Authors>Open Research in Acoustical Science and Education, Inc.</Authors>
		<PackageProjectUrl>http://www.orase.org/</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseFile>General_Public_License.txt</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<AssemblyVersion>2.6.0.20</AssemblyVersion>
		<FileVersion>2.6.0.20</FileVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
		<OutputPath>bin\x64\Debug\</OutputPath>
		<CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
		<OutputPath>bin\x64\Release\</OutputPath>
		<CodeAnalysisRuleSet>ExtendedDesignGuidelineRules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="packages\**" />
		<EmbeddedResource Remove="packages\**" />
		<None Remove="packages\**" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="Eto">
			<HintPath>..\..\..\..\..\..\Program Files\Rhino 8\System\Eto.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Rhino.UI">
			<HintPath>..\..\..\..\..\..\Program Files\Rhino 8\System\Rhino.UI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="RhinoCommon">
			<HintPath>..\..\..\..\..\..\Program Files\Rhino 8\System\RhinoCommon.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="CLF_Read">
			<HintPath>..\PachydermAcoustic_Universal\Pachyderm_Acoustic_Universal\Resources\CLF_Read.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Content Include="Resources\**\*" CopyToOutputDirectory="PreserveNewest" />
		<Content Include="misc\**\*" CopyToOutputDirectory="PreserveNewest" />

	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Hare\Hare.csproj">
			<Private>True</Private>
		</ProjectReference>
		<ProjectReference Include="..\PachydermAcoustic_Universal\Pachyderm_Acoustic_Universal\Pachyderm_Acoustic_Universal.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MathNet.Numerics" Version="5.0.0" />
		<PackageReference Include="System.DirectoryServices" Version="8.0.0" />
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
		<PackageReference Include="System.Resources.Extensions" Version="7.0.0" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
		<PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="2.88.9" />
		<PackageReference Include="ScottPlot" Version="5.0.46" />
		<!-- ScottPlot.Eto is intentionally NOT referenced: its NuGet package targets
		     an older, unsigned Eto 2.8 assembly that conflicts with Rhino 8's signed
		     Eto 2.11. EtoPlot is provided locally instead by ScottPlotEtoShim.cs. -->
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="NetCoreAudio">
			<Version>2.0.0</Version>
		</PackageReference>
		<PackageReference Include="System.Windows.Extensions">
			<Version>7.0.0</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<None Update="General_Public_License.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<PropertyGroup>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>
	<!-- Deploy the built .rhp + dependencies into Rhino 8's plug-in folder so a
	     build is immediately picked up by Rhino. Folder name must be "<Name> (<PlugInGuid>)";
	     GUID matches [assembly: Guid] in Properties\AssemblyInfo.cs. -->
	<Target Name="DeployToRhino" AfterTargets="Build">
		<PropertyGroup>
			<RhinoPluginDir>$(APPDATA)\McNeel\Rhinoceros\8.0\Plug-ins\$(ProjectName) (fefc90ab-b92d-47fb-88fc-90bf6569ee11)</RhinoPluginDir>
		</PropertyGroup>
		<Exec Command="if not exist &quot;$(RhinoPluginDir)&quot; mkdir &quot;$(RhinoPluginDir)&quot;" />
		<Exec Command="Copy /y &quot;$(TargetDir)$(ProjectName).rhp&quot; &quot;$(RhinoPluginDir)\$(ProjectName).rhp&quot;" />
		<Exec Command="Copy /y &quot;$(TargetDir)*.dll&quot; &quot;$(RhinoPluginDir)\&quot;" />
		<!-- robocopy returns exit codes 1-7 on success; only >=8 is a real error.
		     Normalize so MSBuild doesn't treat a successful copy as a build failure. -->
		<Exec Command="if exist &quot;$(TargetDir)misc&quot; robocopy &quot;$(TargetDir)misc&quot; &quot;$(RhinoPluginDir)\misc&quot; /e /njh /njs /ndl /nc /ns &gt;nul
if errorlevel 8 exit 1
exit 0" />
	</Target>
</Project>